## Borrowed from 'linkgit' in the Git distribution.
## linkman: macro
#
# Usage: linkman:command[manpage-section]
#
# Note, {0} is the manpage section, while {target} is the command.
#
# Show RTS2 link as: <command>(<section>); if section is defined, else just show
# the command.

[macros]
(?su)[\\]?(?P<name>linkman):(?P<target>\S*?)\[(?P<attrlist>.*?)\]=

ifdef::backend-docbook[]
[linkman-inlinemacro]
{0%{target}}
{0#<citerefentry>}
{0#<refentrytitle>{target}</refentrytitle><manvolnum>{0}</manvolnum>}
{0#</citerefentry>}
endif::backend-docbook[]

ifdef::backend-xhtml11[]
[linkman-inlinemacro]
<a href="{target}.html">{target}{0?({0})}</a>

# Override HTML footer, to include RTS2 version
[footer-text]
Last updated {docdate} {doctime} -- RTS2 {manversion}

# Format-detection to prevent smartphones from being too smart
[+docinfo]
<meta name="format-detection" content="telephone=no" />
endif::backend-xhtml11[]

[optiongnu]
RTS2 follows the usual &gnu; command line syntax, with long options
starting with two dashes (`--').  A summary of options is included below.

You can use -- (two dashes with space) to escape arguments which start with
'-'. So to run command with -1 as an argument, you must specify -- -1 on
the command line.

[basicapplist]
* **--UT** prints all dates in UT time. The input parameters are not affected
- the UT vs. local time is distinguished by specifing T or L (U or G) in time
entry.

* **--debug** prints out debugging messages. This is primary usefull for
debugging during system development.
