# $Id$
# Global configurations
# Well be usefull when ve empowered some GNU automake/autoconf utilities, now
# just to keep build sane.

CC = gcc
CFLAGS = -Wall -Wshadow -g
CVS = cvs	# cvs command
LIB_PTHREAD = pthread
LIB_M = m
LDFLAGS = -Wall -g

TOCLEAN = *.o *~ core*

CFLAGS += -DDEBUG

clean: 
	$(RM) $(TOCLEAN) $(BIN)

mrproper:clean
	$(RM) *.o *~ test

indent:
	indent -pmt *.[ch]

commit:indent clean
	$(CVS) commit
