# $Id$
# Global configurations
# Well be usefull when ve empowered some GNU automake/autoconf utilities, now
# just to keep build sane.

CC = gcc
CFLAGS = -Wall -g
CVS = cvs	# cvs command
LIB_PTHREAD = pthread
LIB_M = m
LDFLAGS = -Wall -g

CFLAGS += -DDEBUG

clean: 
	$(RM) *.o *~ $(BIN)

mrproper:
	$(RM) *.o *~ test

indent:
	indent *.[ch]

commit:indent clean
	$(CVS) commit
