# This is example config file, created for El Arenosillo I.N.T.A observatory (BOOTES1)
# ${Id}
#
# Comments are denoted by # and runs till end of line.
#
# Should be located at $(PREFIX)/etc/rts2.conf, where $(PREFIX) is
# standart prefix, which you pass to ./configure script
#
# Values names and values are separated by =
# Values which are numbers are handled as numbers,
# values which are string are handled in program as string.
#
# So for example if you give name = 123, and rts2 expected, that name
# is string, default will be used (you give name as double)
# Reasonable defaults are build into code. But don't complain, if they
# doesn't fits your need.
# 
# String values can be given at "", but escaping (yet) doesn't work, so don't give
# something like "\ntest".
#
# Petr Kubanek, <petr@lascaux.asu.cas.cz>

############################################################################
# Client information section

# script to call for astrometry processing
astrometry = "/home/petr/rts2/src/plan/img_process %s 2>/dev/null"
# Which telescope program should control 
telescope_name = "T0"

# Site coordinates
longtitude = 6.733
latitude = 37.1

#############################################################################
# State transition section - when given state stars, ends, ..

day_horizont = -0.8333	# Sun is below horizont, when its calculated altitude
			# is below that value.
night_horizont = -8.0	# Night starts, when sun gets below that value
evening_time = 7600	# Evening time - time to cool cameras in seconds
morning_time = 1800	# Time to cool off cameras in seconds

#############################################################################
# GRB - Gamma Ray Burts receiving section

grbc.iban = "N"			# enables Integral receiving
grbc.bacodine = "N"		# enables GCN Bacodine receiving as server
grbc.bacoclient = "Y"		# enables GCN Bacodine receiving as client (bacofwd needs to run on other computer)

bacodine.port = 5152		# bacodine port for server (negotiated with GCN)

# bacoclient is tweaked bacoserver to run as client, accessing to bacofwd
bacoclient.port = 23			# bacoclient port address (bacofwd server port)
#bacoclient.server = "disc.ua.es"	# bacodine hostname (bacofwd server address)
bacoclient.server = "lascaux.asu.cas.cz"	# bacodine hostname (bacofwd server address)
bacoclient.proxy = "Y"			# login throught proxy?
bacoclient.user = "mateost"		# proxy username
bacoclient.password = "todipas"		# proxy password
bacoclient.proxy_end = "Login Accepted" # proxy end string

############################################################################
# CAMERA section - informations about cameras
flip = 1		# image flip - almost every eypiece flip the image

C0.rotang = 182.1	# camera rotang
C0.xplate = 103		# camera xplate scale
C0.yplate = 103		# camera yplate scale
C0.filter = "R"		# camera filter name

C4-F50.rotang = 171.8
C4-F50.xplate = 35.8
C4-F50.yplate = 35.8

C4-F50.filter = "I"
