; This is example config file, created for El Arenosillo I.N.T.A observatory (BOOTES1)
; ${Id}
;
; Comments are denoted by # and runs till end of line.
;
; Should be located at $(PREFIX)/etc/rts2.conf, where $(PREFIX) is
; standart prefix, which you pass to ./configure script
;
; Values names and values are separated by =
; Values which are numbers are handled as numbers,
; values which are string are handled in program as string.
;
; So for example if you give name = 123, and rts2 expected, that name
; is string, default will be used (you give name as double)
; Reasonable defaults are build into code. But don't complain, if they
; doesn't fits your need.
; 
; String values can be given at "", but escaping (yet) doesn't work, so don't give
; something like "\ntest".
;
; Petr Kubanek, <petr@kubanek.net>

;###########################################################################
; Client information section

[database]
name = stars
;username = 
;password = 


[observatory]
altitude = 60
longtitude = -6.7341
latitude = 37.1041
epoch_id = 4

day_horizont = 1	# Sun is below horizont, when its calculated altitude
			# is below that value.
night_horizont = -6.0	# Night starts, when sun gets below that value

horizont = "/home/petr/horizont"

evening_time = 7600	# Evening time - time to cool cameras in seconds
morning_time = 1800	# Time to cool off cameras in seconds

[centrald]
morning_off = false
morning_standby = false
reboot_on = yes

; group, which will become owner of images
;group = "images"

[calibration]
; in degrees
airmass_distance = 0.1
; in degrees
lunar_dist = 20.0
; in seconds
valid_time = 3600
max_delay = 7200
min_bonus = 1
max_bonus = 300

;############################################################################
; State transition section - when given state stars, ends, ..

;############################################################################
; GRB - Gamma Ray Burts receiving section

[grbd]
; bacoclient is tweaked bacoserver to run as client, accessing to bacofwd
; bacoclient port address (bacofwd server port)
port = 2224
; bacodine hostname (bacofwd server address)
server = "-"
; separation limit in degrees
seplimit = 10
; file to exec when new GRB arrives
; it will receive following arguments:
; tar_id - RTS2 target id
; grb_id = GCN GRB id
; grb_seqn - GCN GRB sequance number
; grb_type - type of GCN packet
; grb_ra - double (degrees) RA J2000
; grb_dec - double (degrees) DEC J2000
; grb_is_grb - 1 when GCN thinks it's GRB, otherwise 0
; grb_date - ctime of GRB
; grb_errorbox - error box in degrees
; add_exe = "test"

[imgproc]
; script to call for astrometry processing
astrometry = "/etc/rts2/img_process"
imageglob = "/images/001/que/*/*.fits"

[C0]
xplate = 4.7
yplate = 4.7
rotang = 181.63
xoa = 0.0
yoa = 0.0
flip = 1
precission_exposure = 20
flatmin = 20
flatmax = 3000
darks = "10 20 30 40"
filter = "R"

script = "E 10"

[C1]
darks = "10 20 30 40"
script = "D 10 E 10 E 10"

filter = "I"

;[flatprocess]
;min = 10
;max = 30000
