; This is example config file, created for El Arenosillo I.N.T.A observatory (BOOTES1)
; ${Id}
;
; Comments are denoted by # and runs till end of line.
;
; Should be located at $(PREFIX)/etc/rts2.conf, where $(PREFIX) is
; standart prefix, which you pass to ./configure script
;
; Values names and values are separated by =
; Values which are numbers are handled as numbers,
; values which are string are handled in program as string.
;
; So for example if you give name = 123, and rts2 expected, that name
; is string, default will be used (you give name as double)
; Reasonable defaults are build into code. But don't complain, if they
; doesn't fits your need.
; 
; String values can be given at "", but escaping (yet) doesn't work, so don't give
; something like "\ntest".
;
; Petr Kubanek, <petr@lascaux.asu.cas.cz>

;###########################################################################
; Client information section

[database]
name = stars
;username = 
;password = 


[observatory]
altitude = 60
longtitude = -6.7341
latitude = 37.1041

day_horizont = 1	# Sun is below horizont, when its calculated altitude
			# is below that value.
night_horizont = -6.0	# Night starts, when sun gets below that value

horizont = "/home/petr/horizont"

evening_time = 7600	# Evening time - time to cool cameras in seconds
morning_time = 1800	# Time to cool off cameras in seconds

[centrald]
morning_off = false
reboot_on = yes

; Which telescope program should control 
telescope_name = "T0"

; Which camera to use for sending corrections to telescope
telescope_camera = "B10"

hi_precission = 0

; at which binnig to take precission exposures
precission_binning = 1

; group, which will become owner of images
group = "images"

; turn on after reboot
centrald.reboot_on = "Y"

; margin in arc minutes (presnost montaze se udava 1' => 3x nepresnost montaze)
ra_margin = 3.0
dec_margin = 3.0

maxtries = 3


epoch = "001"

;############################################################################
; State transition section - when given state stars, ends, ..

;############################################################################
; GRB - Gamma Ray Burts receiving section

[grbd]
; bacoclient is tweaked bacoserver to run as client, accessing to bacofwd
; bacoclient port address (bacofwd server port)
port = 2224
; bacodine hostname (bacofwd server address)
server = "iam1a"

[imgproc]
; script to call for astrometry processing
astrometry = "/home/petr/rts2/src/plan/img_process %s 2>/dev/null"


[C0]
xplate = 4.7
yplate = 4.7
rotang = 181.63
xoa = 0.0
yoa = 0.0
flip = 1
precission_exposure = 20
flatmin = 20
flatmax = 3000
darks = "10 20 30 40"

script = "E 10"

[C1]
darks = "10 20 30 40"
script = "D 10 E 10 E 10"

[flatprocess]
min = 10
max = 30000
