# 2014-02-28, Markus Wildi
#
# RTS2saf devices configuration for a 
#
# CCD: C0
#
# one filter wheel: W0
#
# focuser: F0
#
# Change the device names below if they differ as well 
# as the names of the filters an their intervalls.
# 
# Create a link to  /usr/local/bin/sex if the executable
# does not exist.
#
#
[basic]
REENABLE_EXEC = False
BASE_DIRECTORY = /tmp/test_rts2saf
TEMP_DIRECTORY = /tmp/tmp_rts2saf

[ccd]
CCD_NAME = C0
BASE_EXPOSURE= 1.33
PIXELSCALE = 0.6

[filter properties]
flt1 = [ R, -10, 10, 1, 11.1]
flt2 = [ g, -12, 13, 2, 1.]
flt3 = [ r, -12, 13, 2, 1.]
flt4 = [ i, -14, 15, 8, 1.]
flt5 = [ z, -14, 15, 8, 1.]
flt6 = [ Y, -14, 15, 8, 1.]
flt7 = [ empty8, -14, 15, 8, 1.]
flt8 = [ open, -14, 15, 8, 1.]

[filter wheel]
fltw1 = [ W0, open, R, g, r, i, z, Y, empty8 ]

[filter wheels]
inuse = [ W0 ]
EMPTY_SLOT_NAMES = [ open ]

[focuser properties]
FOCUSER_NAME = F0
FOCUSER_RESOLUTION = 2
FOCUSER_SPEED = 1.0
FOCUSER_TEMPERATURE_COMPENSATION = False
FOCUSER_STEP_SIZE = 1
FOCUSER_ABSOLUTE_LOWER_LIMIT = -100
FOCUSER_ABSOLUTE_UPPER_LIMIT = 6000
FOCUSER_LOWER_LIMIT = -99
FOCUSER_UPPER_LIMIT = 5999

[queue focus run]
FWHM_LOWER_THRESH = 50.314


[SExtractor]
SEXPATH = /usr/local/bin/sex
SEXCFG = /usr/local/etc/rts2/rts2saf/rts2saf-sex.cfg
