; sample FITS template

[PRIMARY]

OBSERVER = rts2 / observer name
EXP.d = @C0.exposure / system @centrald.sun_alt
TESTK = @C0.CCD_TYPE @CCD_SER
JD_NEW.d = %J / exposure start Julian date
LT1.d = -1
UTSTART.s = %A
RA.d = @T0.TEL:RA
DEC.d = @T0.TEL:dec

[CHANNEL1]
TESTK = testkey @NAME / system name

; DETECTOR
DETSEC = [0:2000,0:2000]
CCDSEC = [0:2000,0:2000]

DTM1_1.d = -1
DTM2_2.d = -1
DTV1.d = 0
DTV2.d = 0

[CHANNEL2]

DETSEC = [2000:4000,2000:4000]
CCDSEC = [2000:4000,2000:4000]

DTM1_1.d = 1
DTM2_2.d = 1
DTV1.d = 3000
DTV2.d = 3000
