; This is example master config file for RTS2.
;
; Comments are denoted by # and runs till end of line.
;
; This file should be located at $(PREFIX)/etc/rts2/rts2.ini, where $(PREFIX) is
; standart prefix, which you pass to ./configure script.
; $(PREFIX) defaults to /usr/local.
;
; Values names and values are separated by =.
;
; Reasonable defaults are build into code. 
; Please see comments int this example config file for they value.
;
; For values which myst be filled in, search for xxxx in this example file.
; 
; String values can be given surrounded by "", but escaping (yet) doesn't work,
; so do not use something like "\ntest".
;
; Please contact the author (petr@kubanek.net) for more informations or help
; with this configuration file.
;
; Petr Kubanek <petr@kubanek.net>

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Client information section

; entries required for PostgreSQL database access. When RTS2 is build without
; PostgreSQL support, this section will be ignored.
[database]
; database name
name = stars
; username for database access (optional). This is for PostgreSQL database, it has nothing
; to do with Web username and password. To set web (rts2-xmlrpcd) users, please use
; rts2-user binary.
;username = 
; password for database access (optional).
;password = 

; observatory location etc.
[observatory]
; You must provide your observatory altitude (above see level) in meters.
altitude = xxxx
; You must provide your observatory longitude in degrees. Please bear in mind, 
; that negative is W from Greenwich, positive values are for E from Greenwinch.
; Central Europe have positive longitude, all America have negative longitude.
longitude = xxxx
; You must provide your observatory latitude in degrees. Positive values are 
; for north, negative for south. Europe have positive latitude, 
; Australia negative.
latitude = xxxx
; Images are stored on this path before they are processed.
que_path = "%b/que/%N/%c/%f"
; Images are stored on this path for acqusition. 
acq_path = "%b/acqusition/%N/%t/%c/%f"a
; Good images are stored at this location. Those images form the processed image archive.
archive_path = "%b/archive/%N/%t/%c/object/%f"
; Bad images are stored at this location.
trash_path = "%b/trash/%N/%t/%c/%f"
; Flat images are stored at this location.
flat_path = "%b/skyflats/%N/%c/%f"
; Bad images are stored at this location.
dark_path = "%b/darks/%N/%c/%f"

; Location with target dependent informations. Default to PREFIX "/etc/rts2/targets"
; target_path = "/etc/rts2"

; Location of night logs; if -, then night logs will not be created. Default to PREFIX "/etc/rts2/nights/%N".
; nightlogs = "/etc/rts2/nights"

; Minimal altitude in degrees for an object to be selected.
min_alt = 20

; Epoch number, Default to 0. Will be soon depreciated.
; epoch_id = 0

; String with required devices. This list contains devices which when
; present and operational, dome is allowed to be opened without override.
; If any of the devices listed here is not present or is present in the system,
; but not operational, dome will not open unless ignoreMeteo is set.
required_devices = ""

; Sun is below horizon, when its calculated altitude is bellow that value.
; Default to 0 degrees.
; day_horizon = 0.

; Night starts, when sun gets below that value
; Default to -10 degrees.
; night_horizon = -10

; Horizon file. If not specified, horizon is taken as 0 altitude degrees on 
; full circle. Please see rts2-horizon(1) for details describing horizon file.
; horizon = ""

; Evening time - time to cool cameras in seconds
; State 1 (evening) starts evening_time seconds before sunset - start of state 2 (dusk).
; Default to 7200 seconds (2 hours).
; evening_time = 7200

; Time to cool off cameras in seconds.
; State 0 (day) starts morning_time seconds after sunrise, which marks transition from 4 (dawn) to 5 (morning).
; Defaults to 1800 seconds (half a hour).
; morning_time = 1800

; Minimal heigh for flat fields in degrees. Defaults to 10. degrees.
; min_flat_heigh = 10
;
; Flats will be taken when Sun altitude is above this number (e.g. put -7 there
; if you want to have flats in -7; -5 interval).
flat_sun_min = -7

; Flats will be taken when Sun altitude is above this number (e.g. put -5 there
; if you want to have flats in -7; -5 interval).
flat_sun_max = -5

; Default camera name. Used by rts2-target when camera name is not specified.
; default_camera = NULL

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This section describes behaviour of rts2-centrald component. Please see
; man rts2-centrald for details.
[centrald]

; If system shall be shutdown on morning. Changes this value to false once your
; setup reach maturity and you would like to get continuos observing.
; Default to true.
; morning_off = true

; If system shall be switched to standby mode on morning. This value change
; behaviour of the system only if morning_off is set to false. Similary to 
; morning_off, put that to false once you reach maturity and trust your
; meteo data and roof closing.
; Default to true.
; morning_standby = true

; If system shall be in on mode after reboot. Use with extreme caution, usuall
; procedure is to left that to default (false) and once system rebooted, log-in,
; check that all instruments are in good shape and switch system on manually.
; Default to false
; reboot_on = false

; System logfile. Centrald logs there all system messages. You need to rotate
; logs, and after rotating them, call killall -1 rts2-centrald. Please see
; rts2.logrotate for an example how to achieve this with logrotated.
; logfile = "/var/log/rts2-debug"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Various values related to calibration target. Provides infomations for
; calibration target - target 6 and Landold (or other) calibration selection.
[calibration]

; Maximal airmass distance for calibration targets. This value set step size in
; airmass calibartion table. If set to 0.1, airmass calibration table will have
; steps by 0.1, so targets on airmass 1.3 and 1.4 will belong to diferent class
; and both will be considered for observation in calibration target. If both
; targets have airmass between 1.35 and 1.45, only one of them will be considered
; for observation.
; Default to 0.1.
; airmass_distance = 0.1

; Minimal linar distance in degrees for calibration targets to be considered
; for selection.
; Default to 20 degrees.
; lunar_dist = 20.0

; Calibration valid time. If we take at given airmass range image within last
; valid_time seconds, observing this target is not a high priority.
; Default to 3600 seconds.
; valid_time = 3600

; Calibration maximal time in seconds. After that time, calibration observation
; will receive max_bonus bonus. Between valid_time and max_delay, bonus is
; calculated as: {min_bonus} + (({time from last
; image}-{valid_time})/({max_delay}-{valid_time}))*({max_bonus}-{min_bonus}).
; Default to 7200
; max_delay = 7200

; Default to 1
; min_bonus = 1

; Default to 300
; max_bonus = 300

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; GRB - Gamma Ray Burts receiving section
; For detailed discussion, please see rts2.ini(5) and rts2-grbd(1) man pages.
; Set those values only if you plan to receive targets from GCN.
[grbd]

; Port which will be opened by GRBD either for listening (if server is filled
; with "-") or which will be contacted on server, if server is filled.  If you
; have allowed direct connection from the GCN machine (capella.gsfc.nasa.gov),
; you should put there port number negotiated with GCN. If you do not have direct
; connection and use some sort of the forwarding mechanism (ussing ssh tunnels or
; bacofwd), put there number to which port grbd should connect.
; port = xxxx

; Location of GRB server. "-" when GRBD should open listening connection, or
; hostname (or IP address) of GRB relaying server.  Please see port parameter for
; futher discussion.
; server = "-"

; If distance for GCN update of GRB position is bellow this value, it is
; assumed that GRB is still in FOV of the instrument and immediate slew will not
; be commanded. If distance of telescope is above seplimit, immediate telescope
; movement will be commanded.
; Defaults to -1 - will not be used. Please set this if you plan to use GCN connection.
; seplimit = xxxx

; Optional binary, which will be passed various parameters about GRB. On
; command line, this program will receive values (in following order) of tar_id
; grb_id grb_seqn grb_type grb_ra grb_dec grb_is_grb grb_date grb_errorbox and 
; grb_isnew. Those values are:
; tar_id - RTS2 target id
; grb_id = GCN GRB id
; grb_seqn - GCN GRB sequance number
; grb_type - type of GCN packet
; grb_ra - double (degrees) RA J2000
; grb_dec - double (degrees) DEC J2000
; grb_is_grb - 1 when GCN thinks it's GRB, otherwise 0
; grb_date - ctime of GRB
; grb_errorbox - error box in degrees
; grb_isnew - if this message is the first one received for GRB.
; Default to empty value.
; add_exe = "test"

; True if GRB marked by GCN are labelled as know transients, e.g. originating
; from know source variability, should be followed. Defaults to true. This
; option should be left true while system is in testing phase, as know
; transients provide good tests of the system. But once system reaches maturity,
; it is wise to switch know_transients to false.
; Defaults to true.
; know_transients = true

; Time for which immediate GRB observing request will be valid. After that time, GRB will
; not be observed by automatic update. If zero, then GRB observing request will
; never expires, but will be observed governed by GRB merit function.
; Defaults to 86400 seconds = 1 day.
; validity = 86400

; Whenever FERMI GBM GRBs above error limit will be recorded. If error
; indicated in GBM message is above gbm_error_limit, depending on this setting,
; either GBM GRB will be completely ignored (if this is false), or recorded to
; the database with tar_enabled set to false - e.g. disabled. Default is true,
; record this value.
; gbm_record_above_error = true

; If true, FERMI GRBs with error above gbm_error_limit will be
; recorded as enabled targets. This means that FERMI GRBs will be followed from
; selector. You most probably do not want this to happen. Default to false.
; gbm_enabled_above_error = false

; FERMI GBM GRBs, with error larger then this limit (specified in degrees),
; will not be followed. According to gbm_record_above_error setting, they will be
; either ignored at all, or only recorded to the database for reference. Default
; is 15 arcmin = 0.25 of degree.
; gbm_error_limit - 0.25

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Configuration section for image processor.
[imgproc]

; This script is called on all taked object image (not twilight flats, not darks).
astrometry = "/etc/rts2/img_process"

; Path to images, which will be feed to imgproc during day.
imageglob = "/images/001/que/*/*.fits"

; Timeout in seconds for astrometry script. If it's greater then 0,
; alarm with exit handling is issued at forked instance, before astrometry script
; is started.
; Defaults to 3600 seconds = 1 hour. Please change this value.
; astrometry_timeout = 3600

; observation, flat and dark process scripts
obsprocess = "/etc/rts2/obsprocess"
darkprocess = "/etc/rts2/darkprocess"
flatprocess = "/etc/rts2/flatprocess"

; List of devices which astrometry results will be feeded back to telescope.
; Handy if you have multiple devices on a single mount, and would like to base
; astrometry only on a single device. Default to empty, which means use all
; devices for astrometry.
astrometry_devices = ""

; Path for last processed image, saved as JPEG. Path can contain % character
; for expansion. If not defined, the JPEG image will not be created.
; last_processed_jpeg=""

; Path for last good (=with astrometry) image, saved as JPEG. Path can contain
; % character for expansion. If not defined, the JPEG image will not be
; created.
; last_good_jpeg=""

; Path for last trash (=without astrometry) image, saved as JPEG.  Path can
; contain % character for expansion. If not defined, the JPEG image will not be
; created.
; last_trash_jpeg=""

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Configuration section for scriptexec
[scriptexec]

; Default expand path
; To expand with local date, use 
; expand_path = "%L%f"
expand_path = "%f"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Configuration section for target selector
[selector]

; Space separated list of targets types which will not be considered for
; observation during night. Usually you will like to put there flat fields - f
; and F.
night_do_not_consider = "fF"


; Device specific section.
; Device section is marked by device name, in this case it is for camera with name
; C0. You can set-up device name using -d parameter, if you run daemon from
; command line, or from ${PREFIX}/etc/rts2/devices file.
[C0]
; X Optical Axis ofset in pixels. This value describes where on which CCD pixel is located
; telescope optical axis. Can be a float value.
; Defaults to half of the X detector pixel size.
; xoa = xxxx

; Y Optical Axis ofset in pixels. This value describes where on which CCD pixel is located
; telescope optical axis. Can be a float value.
; Defaults to half of the Y detector pixel size.
; yoa = xxxx

precission_exposure = 20

; Minimal value for good flat image.
flatmin = 20

; Maximal value for good flat image.
flatmax = 3000

; Default filter name
filter = "R"

; Default script for device.
script = "E 10"

; Devices which blocks this device. Default is empty - then all devices will block it.
blocked_by = ""

; FITS header entries
; Instrument name
instrume = "Meade 30cm"

; Telescope name
telescop = "BART"

; Institution/observer
origin = "AsU AV CR"

; Space separated list of environmental variables names, which should be recorded to FITS header.
; environment = "PATH HELP USER"
environment = ""

; Command to execute after image is stored on disk
after_exposure_cmd = "/etc/rts2/after_C0"

; Timeout for command execution
after_exposure_cmd_timoout = 10

; Arguments to pass to command after exposure. Actually expand string, similar
; to one uses for file paths. Please see man rts2.ini for details.
after_exposure_cmd_arg = "%x%m%d"

[xmlrpcd]

; Prefix for all pages generated by embedded HTTP server. This is usefull if
; the server is behind proxy, which maps requests from a given path. For
; example, if there is proxy server, which maps all requests to /allsky
; directory to your XML-RPCD HTTP server, set this option to /allsky. Then all
; generated links will start with /allsky, thus leading to correct adress
; behind proxy server. Must not end with '/'!
page_prefix = ""

; Path to mail programm. Default is /usr/bin/mail.
; mail = "/usr/bin/mail"
