# 2013-09-20, Markus Wildi
# RTS2 dummy devices configuration a system without filter wheels 
#
[ccd]
CCD_NAME = C0
BASE_EXPOSURE= 1.33
PIXELSCALE = 0.6
ENABLE_JSON_WORKAROUND = False

[focuser properties]
FOCUSER_NAME = F0
FOCUSER_RANGE = [ -8, 7, 2]
FOCUSER_RESOLUTION = 2
FOCUSER_SPEED = 1.0
FOCUSER_TEMPERATURE_COMPENSATION = False

[SExtractor]
SEXPATH = /usr/local/bin/sex
SEXCFG = /etc/rts2/rts2saf/sex/rts2saf-sex.cfg
