# This is example config file, created for BART (ASU AV CR Ondrejov)
# ${Id}
#
# Comments are denoted by # and runs till end of line.
#
# Should be located at $(PREFIX)/etc/rts2.conf, where $(PREFIX) is
# standart prefix, which you pass to ./configure script
#
# Values names and values are separated by =
# Values which are numbers are handled as numbers,
# values which are string are handled in program as string.
#
# So for example if you give name = 123, and rts2 expected, that name
# is string, default will be used (you give name as double)
# Reasonable defaults are build into code. But don't complain, if they
# doesn't fits your need.
# 
# String values can be given at "", but escaping (yet) doesn't work, so don't give
# something like "\ntest".
#
# Petr Kubanek, <petr@lascaux.asu.cas.cz>

############################################################################
# Client information section

# script to call for astrometry processing
astrometry = "/home/petr/rts2/src/plan/img_process %s 2>/dev/null"
# Which telescope program should control 
telescope_name = "T0"

# group, which will become owner of images
group = "images"

# Site coordinates
longtitude = 6.733
latitude = 37.1

#############################################################################
# State transition section - when given state stars, ends, ..

day_horizont = 1	# Sun is below horizont, when its calculated altitude
			# is below that value.
night_horizont = -6.0	# Night starts, when sun gets below that value
evening_time = 7600	# Evening time - time to cool cameras in seconds
morning_time = 1800	# Time to cool off cameras in seconds

#############################################################################
# GRB - Gamma Ray Burts receiving section

grbc.iban = "Y"			# enables Integral receiving
grbc.bacodine = "Y"		# enables GCN Bacodine receiving as server
grbc.bacoclient = "N"		# enables GCN Bacodine receiving as client (bacofwd needs to run on other computer)

bacodine.port = 5152		# bacodine port for server (negotiated with GCN)

# bacoclient is tweaked bacoserver to run as client, accessing to bacofwd
bacoclient.port = 23			# bacoclient port address (bacofwd server port)
bacoclient.server = "disc.ua.es"	# bacodine hostname (bacofwd server address)
#bacoclient.server = "lascaux.asu.cas.cz"	# bacodine hostname (bacofwd server address)
bacoclient.proxy = "Y"			# login throught proxy?
bacoclient.user = "mateost"		# proxy username
bacoclient.password = "todipas"		# proxy password
bacoclient.proxy_end = "Login Accepted" # proxy end string

###########################################################################
# planc - scheduler
planc_selector = 1 # see selector.h for details, SELECTOR_AIRMASS is 1, 
		   # SELECTOR_ALTITUDE is 2, SELECTOR_HETE is 3, SELECTOR_GPS is 4
dark_frequency = 20 # every n picture will be dark image
hete.frequency = 1 # every n picture will be hete picture (don't put 0 there)
gps.frequency = 2 # every n picture will be galactic plan scan
gps.interval = 302400 #302400  # in seconds, gps will be taken every 3.5 * 86400 = 3 and half days

############################################################################
# CAMERA section - informations about cameras
flip = 1		# image flip - almost every lens flip the image

C0.rotang = 90.7	# camera rotang
C0.xplate = 17		# camera xplate scale
C0.yplate = 17		# camera yplate scale
C0.filter = "R"		# camera filter name

C1.rotang = 270.0
C1.xplate = 17
C1.yplate = 17
C1.filter = "I"

CNF1.rotang = 0 
CNF1.xplate = 2.57
CNF1.yplate = 2.57
CNF1.filter = "V"
