; test ini files
[observatory]
longtitude = 10
latitude = 11
horizont = ""

[centrald]
night_horizont = 15

[C0]
rotang = "11.4"
name = "test"

[C1]

name = "moje"

[HETE]
dark_frequency = 11

[CNF1]
script = "E 10 E 20 E 30"
