; test ini files
[observatory]
;longtitude = 15
;latitude = 50

longtitude = -69.4497
latitude = -35.4959

horizont = "/home/petr/hor_fram"

[centrald]
night_horizont = 15

[C0]
rotang = "11.4"
name = "test"
filter = "U B V R i"

[C1]
name = "moje"

[HETE]
dark_frequency = 11

[CNF1]
script = "E 10 E 20 E 30"
