# 2013-09-20, Markus Wildi
#
# rts2saf configuration for a CCD with one filter wheel
#
# autonomous operations

[ccd]
CCD_NAME = C0
BASE_EXPOSURE= 1.33
PIXELSCALE = 0.6
ENABLE_JSON_WORKAROUND = False

[mode]
SET_FOC_DEF = True
WRITE_FILTER_OFFSETS = False

[filter properties]
flt1 = [ R, -10, 10, 1, 11.1]
flt2 = [ g, -12, 13, 2, 1.]
flt3 = [ r, -12, 13, 2, 1.]
flt4 = [ i, -14, 15, 8, 1.]
flt5 = [ z, -14, 15, 8, 1.]
flt6 = [ Y, -14, 15, 8, 1.]
flt7 = [ empty8, -14, 15, 8, 1.]
flt8 = [ open, -14, 15, 8, 1.]

[filter wheel]
# the filter offsets have been defined and set at CCD driver, 
# hence we measure only one setting (without any filter)
fltw1 = [ W0, open ]

[filter wheels]
inuse = [ W0 ]
EMPTY_SLOT_NAMES = [ open, empty8 ]

[focuser properties]
FOCUSER_NAME = F0
FOCUSER_RESOLUTION = 2
FOCUSER_SPEED = 1.0
FOCUSER_TEMPERATURE_COMPENSATION = False
FOCUSER_STEP_SIZE = 1
FOCUSER_ABSOLUTE_LOWER_LIMIT = -16
FOCUSER_ABSOLUTE_UPPER_LIMIT = 19
FOCUSER_LOWER_LIMIT = -12
FOCUSER_UPPER_LIMIT = 15
FOCUSER_NO_FTW_RANGE = [ -7, 8, 2 ]

[SExtractor]
SEXPATH = /usr/local/bin/sex
SEXCFG = /etc/rts2/rts2saf/rts2saf-sex.cfg
