# 2014-03-04, Markus Wildi
# RTS2 dummy devices configuration for one filter wheel with no empty slot enabled
#
# command line operations
[connection]
URL = http://localhost:9999

[ccd]
CCD_NAME = C0
BASE_EXPOSURE= 1.33
PIXELSCALE = 0.6

[mode]
SET_FOC_DEF = False
WRITE_FILTER_OFFSETS = False

[filter properties]
flt1 = [ R, -8, 9, 2, 1.1]

[filter wheel]
fltw1 = [ W0, R ]

[filter wheels]
inuse = [ W0 ]
EMPTY_SLOT_NAMES = [  ]

[focuser properties]
FOCUSER_NAME = F0
FOCUSER_RESOLUTION = 2
FOCUSER_SPEED = 100.0
FOCUSER_TEMPERATURE_COMPENSATION = False
FOCUSER_STEP_SIZE = 1
FOCUSER_ABSOLUTE_LOWER_LIMIT = -26
FOCUSER_ABSOLUTE_UPPER_LIMIT = 29
FOCUSER_LOWER_LIMIT = -10
FOCUSER_UPPER_LIMIT = 11
FOCUSER_NO_FTW_RANGE = [ -7, 8, 2 ]

